#root {
    .tooltip-items {
        .symbol {
            &.has-square {
                width: 16px;
                height: 16px;
                margin-right: 8px;
            }
            &.has-line {
                margin-right: 8px;
                width: 16px;
                height: 2px;
            }
        }
        display: flex;
        min-width: 168px;
        margin-top: 8px;
        justify-content: space-between;
        .left {
            display: flex;
            align-items: center;
            width: 100%;
        }
        span {
            color: #222;
            display: inline-block;
        }
    }
}
