.not-found-container {
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  top: 50%;
  transform: translateY(-50%);
  flex-direction: column;
  align-items: center;
  text-align: center;

  .not-found-img {
    width: 410px;
    height: 286px;
  }

  .not-found-content {
    margin-top: 16px;
    margin-bottom: 24px;
  }

  .not-found-btn {
    width: 152px;
    height: 48px;
  }

}
