* {
  box-sizing: border-box;
  margin: 0;
}

@primary-color: #4113C6;
@primary-color-2: #854EE1;
@primary-color-3: #B863D8;
@link-color: #4113C6;
@text-color: #2D2D2D;
@heading-color: #2D2D2D;
@success-color: #00C853;
@error-color: #F64B4B;
@warning-color: #eca52b;
@info-color: #17a2b8;
@dark-color: #343a40;
@light-dark-color: #6c757d;
@white-color: #fff;
@inactive-color: #bfbfbf;

.cms-layout-title {
  font-size: 24px;
  color: #2D2D2D;
  &-medium {
    font-size: 16px;
    color: #2D2D2D;
    font-weight: 400;
  }
}
.mt-4 {
  margin-top: 16px;
}
.ant-form-item-with-help .ant-form-item-explain {
  margin-top: 4px;
  margin-bottom: 16px;
}

.site-page {
  &-header,
  &-content {
    border: 1px solid rgb(235, 237, 240);
    margin-bottom: 16px !important;
    border-radius: 4px;
  }
  &-content {
    padding: 24px 16px 0 !important;
    border-radius: 4px;
  }
}

.color-success {
  color: #00C853 !important;
}

.color-error {
  color: #F64B4B !important;
}

.fs-sm {
  font-size: 12px;
}

.fw-md {
  font-weight: 500;
}

.fw-lg {
  font-weight: 600;
}
